{
  "name": "personality-60-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean && next dev --turbopack -p 3005",
    "dev:3000": "npm run clean && next dev --turbopack -p 3000",
    "dev:lan": "npm run clean && next dev --turbopack -p 3005 -H 0.0.0.0",
    "dev:lan:3000": "npm run clean && next dev --turbopack -p 3000 -H 0.0.0.0",
    "dev:watch": "next dev --turbopack -p 3005",
    "dev:clean": "npm run clean && next dev --turbopack -p 3005",
    "dev:safe": "npm run clean && WATCHPACK_POLLING=true next dev --turbopack -p 3005",
    "dev:webpack": "npm run clean && WATCHPACK_POLLING=true next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "start:3000": "next start -p 3000",
    "clean": "rm -rf .next",
    "rebuild": "npm run clean && npm run build",
    "postinstall": "node scripts/verify-next-swc.mjs",
    "lint": "echo 'no lint configured'"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "next": "15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "wordcloud": "^1.2.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "15.5.14",
    "@next/swc-darwin-x64": "15.5.14",
    "@next/swc-linux-arm64-gnu": "15.5.14",
    "@next/swc-linux-x64-gnu": "15.5.14",
    "@next/swc-win32-arm64-msvc": "15.5.14",
    "@next/swc-win32-x64-msvc": "15.5.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
